<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bMo-NY-kuX">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="ImA-eZ-GKl">
            <objects>
                <viewController id="sc4-RS-yn1" customClass="NewsViewController" customModule="iOS_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vl-ts-tGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="44O-9x-MsQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" id="W6Z-cv-Qqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sys-kb-5Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="371"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Qgs-fX-SIE">
            <objects>
                <viewController id="F5v-co-rvG" customClass="ActivityViewController" customModule="iOS_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w64-vb-33a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fqo-8U-zm0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="activity" id="pCf-zS-alQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGN-sB-IBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="371"/>
        </scene>
        <!--Me-->
        <scene sceneID="OZW-bb-B9H">
            <objects>
                <viewController id="WsA-N9-ZJ2" customClass="MeViewController" customModule="iOS_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXi-sG-sVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L2z-Fi-oJ6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" id="OFU-I2-hHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRY-sn-qVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="371"/>
        </scene>
        <!--Blog-->
        <scene sceneID="Lae-1w-qjV">
            <objects>
                <viewController id="2lN-lv-SSr" customClass="BlogViewController" customModule="iOS_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcb-vl-JeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2FJ-AB-alT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blog" image="blog" id="UTu-Al-c47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvD-4r-s8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="371"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="shJ-nF-ULk">
            <objects>
                <tabBarController id="bMo-NY-kuX" customClass="TabBarViewController" customModule="iOS_Club" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSX-lB-HK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sc4-RS-yn1" kind="relationship" relationship="viewControllers" id="lML-wu-hSL"/>
                        <segue destination="2lN-lv-SSr" kind="relationship" relationship="viewControllers" id="rd0-rc-RdO"/>
                        <segue destination="F5v-co-rvG" kind="relationship" relationship="viewControllers" id="G7w-I9-3y5"/>
                        <segue destination="WsA-N9-ZJ2" kind="relationship" relationship="viewControllers" id="vvb-MM-OeW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjG-zL-Gmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="32" height="32"/>
        <image name="blog" width="32" height="32"/>
        <image name="me" width="32" height="32"/>
        <image name="news" width="32" height="32"/>
    </resources>
</document>
